<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css" />
        <link rel="stylesheet" href="fontawesome/css/all.css" />

    </head>
    <body>

        <!--  Header Starts Here   -->

        <div class="navigation_bar">

            <div class="nav_menus right">

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li  class="active"><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <!--<li><a href="export.html">Exports</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="search_box right">

                    <input type="text" placeholder="Explore" /> 
                    <i class="fas fa-shuttle-van" style="cursor: pointer; color: white; font-size: 21px;"></i>

                </div>

            </div>

            <div class="nav_logo left">

                <a href="home.html">
                    <img src="image/logo.png" />
                </a>

            </div>

        </div>

        <!--  Header Ends Here   -->


        <!--  *********************************************  -->
        <!--  *********************************************  -->
        <!--  *********************************************  -->


        <!-- Body Code Starts Here -->
        <div class="about_banner">

        </div>


        <div class="body_content">

            <div class="about_text">


                <center>
                    <h1>
                        Our Mission
                    </h1>
                </center>



                <h2> Our Mission </h2>
                <p>

                    To be a global maritime services provider, through a principled value based approach to our customer, 
                    and by bringing together a diverse cross-section of people from different aspects and united in purpose
                    while striving for harmony in elements through ingenuity of human Endeavour We want to be a long-term 
                    partner for our customers, a home for our people and to make a difference in the community.
                    We don't see any contradiction in running a healthy business but at the same time being socially responsible,
                    we want to improve people's lives. In the countries where we work, we are a provider for our employees, 
                    their families and the local society. IMPORT & EXPORT is one big family. We provide challenging work and 
                    excellent career prospects for our people, but we also want it to be fun. Ultimately, our success is our customers' success.
                    As long-term partners we work closely with them and strive for innovation and improvements.  

                </p>




                <h2>Our Vision</h2>
                <p>
                    Import & Export is dedicated to achieve its corporate vision to exceed
                    the customer’s expectations, to deliver exceptional values, and to impart
                    lasting values of integrity, loyalty, and professionalism through the attributes 
                    of: Service Harmony, Achievement, Responsibility, and Enthusiasm. We know
                    that our entire existence is depending on customers who find our services better
                    than the competition. We want to be an important partner for our customers; we 
                    make sure that the services we provide are adding value for our customers.
                    We simply want to give little bit extra that put our customers ahead of their competition
                    . We aim to be a key partner for our customers and that our services add significant value
                    for them. We want to give that little bit extra they'll put them ahead of their game. 
                    We give 24 X 7service. Please, send your Enquiries and we will full fill it!
                </p>

                <h2>About Us</h2>

                <p>
                    We are leader of the ocean and we are the largest service provider in 
                    ocean, marine lubricant ,tools & equipment, all type marine equipment, marine operation,
                    man power crew supply for all type of technical works. We are also involved in export & import.

                </p>

                <h2>Our Services</h2>
                <p>
                    Logistics, Ship Repair & Supply  <br />
                    Marine Operations  <br />
                    Tours & Travels   <br />
                    Export - Import   <br />
                    Trading & Marketing   <br />
                </p>

                <h2>Reach Us</h2> 
                <p>
                     4th Floor, Deans Building, Saddar Road,  Port Karachi,
                Pakistan, Pin : 25000   <br />

                Telephone: +92 0313-0925188,   <br />

                Cell Phone: +92 9474 290 917, +92 9933 298 675, +92 9137 244 679, +92 9531 855 412  <br />
                (24 hours Service)    <br />

                Dubai Contact Number : +971 58 674 5989  <br />

                </p>
                
            </div>



           <!-- <center>
                <h1>
                    Our Team
                </h1>
            </center>

            <div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member1.jpg" alt="Pic not Found" />


                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Shahab Shah</span>  <br />
                            C.E.O

                        </p>


                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>


                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>
                    </div>
                </center>
            </div>

            <!--<div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member2.jpg" alt="Pic not Found" />

                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Uzair Afridi</span>  <br />
                            Manager
                        </p>

                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>


                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>
                    </div>
                </center>
            </div>

            <div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member3.jpg" alt="Pic not Found" />

                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Umair Afridi</span>  <br />
                            Instructor
                        </p>

                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>


                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>
                    </div>
                </center>
            </div>

            <div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member4.jpg" alt="Pic not Found" />

                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Tahir Afridi</span>  <br />
                            Investor

                        </p>

                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>

                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>

                    </div>
                </center>
            </div>

        </div>




        <!-- Body Code Ends Here -->


        <!-- *********************************************** -->
        <!-- *********************************************** -->
        <!-- *********************************************** -->



        <!-- Footer Starts Here -->

        <div class="footer_bar">

            <div class="footer_link left">

                <h3>Address:</h3>

                <p>
                    Saddar,Cantt <br />
                    Peshawar, Pakistan
                </p>

                <h3>Phone:</h3>
                <p>+091-546224</p>

            </div>

            <div class="footer_link left">

                <h3 style="margin-left: 40px;">Pages</h3>
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <!--<li><a href="export.html">Exports</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ol>

            </div>

            <div class="footer_link left">

                <button>
                    <a href="https://www.facebook.com">

                        <i class="fab fa-facebook-square" style="font-size: 30px; color: #3b5998;"></i>
                    </a>    
                </button>

                <span style="color: white;">Facebook</span>

                <br />

                <button>
                    <a href="https://www.twitter.com" >
                        <i class="fab fa-twitter-square" style="font-size: 30px; color: #1da1f2;"></i>
                    </a>      
                </button> 

                <span style="color: white;">Twitter</span>
                <br />

                <button>
                    <a href="https://www.youtube.com">
                        <i class="fab fa-youtube-square" style="font-size: 30px; color: #ff0000;"></i>
                    </a>  
                </button> 

                <span style="color: white;">Youtube</span>
                <br />

                <button>
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram" style="font-size: 30px; color: #e53961;"></i>
                    </a>
                </button>

                <span style="color: white;">Instagram</span>
                <br />

            </div>

        </div>


        <!-- Footer Ends Here -->

    </body>
</html>
