<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css" />
        <link rel="stylesheet" href="fontawesome/css/all.css" />

    </head>
    <body>

        <!--  Header Starts Here   -->

        <div class="navigation_bar">

            <div class="nav_menus right">

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <!--<li><a href="export.html">Exports</a></li>-->
                    <li  class="active"><a href="contact.html">Contact</a></li>
                </ul>

                <div class="search_box right">

                    <input type="text" placeholder="Explore" /> 
                    <i class="fas fa-shuttle-van" style="cursor: pointer; color: white; font-size: 21px;"></i>

                </div>

            </div>

            <div class="nav_logo left">

                <a href="home.html">
                    <img src="image/logo.png" />
                </a>

            </div>

        </div>

        <!--  Header Ends Here   -->


        <!--  *********************************************  -->
        <!--  *********************************************  -->
        <!--  *********************************************  -->


        <!-- Body Code Starts Here -->
        <div class="contact_banner">

        </div>

        <div class="body_content">

            <center>
                <h1>
                    Contact Us
                </h1>
            </center>

            <div class="contact_box_left left">

                <p>
                    <span style="font-size: 30px;">Get in Touch</span>
                    <br />
                    Please fill out the quick form to get in touch with us.
                </p>

                <form>

                    <input type="text" placeholder="Name" />  <br />
                    <input type="email" placeholder="Enter Your Email Here" /> <br />
                    <input type="text" placeholder="Message" /> <br />
                    
                    <button>Submit</button>
                    
                        
                </form>

            </div>

            <div class="contact_box_right right">
                
              
                <p>
                    <span style="font-size: 30px;">Reach Us&ratio;</span>
                    <br />
                    4th Floor, Deans Building, Saddar Road,  <br />
                    Port Karachi, Pakistan
                    
                    <br />
                    <br />
                    
                    <span style="font-size: 24px;">Help&ratio;</span>  
                    <br/>
                    For Further Info Please Contact Us <br />
                     +92 03192 -232340
                     
                     <br />
                     <br />
                     
                     <span style="font-size: 24px;">More&ratio;</span>  
                    <br/>
                    
                    You Can Also Get in Touch With Us at <a href="www.facebook.com" >Facebook</a>
                    <br />
                    OR at <a href="www.gmail.com">info@import_export77</a>
                </p>
                
            </div>

        </div>




        <!-- Body Code Ends Here -->


        <!-- *********************************************** -->
        <!-- *********************************************** -->
        <!-- *********************************************** -->



        <!-- Footer Starts Here -->

        <div class="footer_bar">

            <div class="footer_link left">

                <h3>Address:</h3>

                <p>
                    FF-345 deans trade Center, <br />
                    Peshawar, Pakistan
                </p>

                <h3>Phone:</h3>
                <p>+091-546224</p>

            </div>

            <div class="footer_link left">

                <h3 style="margin-left: 40px;">Pages</h3>
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <!--<li><a href="export.html">Exports</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ol>

            </div>

            <div class="footer_link left">

                <button>
                    <a href="https://www.facebook.com">

                        <i class="fab fa-facebook-square" style="font-size: 30px; color: #3b5998;"></i>
                    </a>    
                </button>

                <span style="color: white;">Facebook</span>

                <br />

                <button>
                    <a href="https://www.twitter.com" >
                        <i class="fab fa-twitter-square" style="font-size: 30px; color: #1da1f2;"></i>
                    </a>      
                </button> 

                <span style="color: white;">Twitter</span>
                <br />

                <button>
                    <a href="https://www.youtube.com">
                        <i class="fab fa-youtube-square" style="font-size: 30px; color: #ff0000;"></i>
                    </a>  
                </button> 

                <span style="color: white;">Youtube</span>
                <br />

                <button>
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram" style="font-size: 30px; color: #e53961;"></i>
                    </a>
                </button>

                <span style="color: white;">Instagram</span>
                <br />

            </div>

        </div>


        <!-- Footer Ends Here -->

    </body>
</html>
