<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Team</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css" />
        <link rel="stylesheet" href="fontawesome/css/all.css" />
         
    </head>
    <body>
        
        <!--  Header Starts Here   -->
        
        <div class="navigation_bar">
            
            <div class="nav_menus right">
                
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li  class="active"><a href="team.html">Team</a></li>
                    <!--<li><a href="export.html">Exports</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
                <div class="search_box right">
                    
                    <input type="text" placeholder="Explore" /> 
                     <i class="fas fa-shuttle-van" style="cursor: pointer; color: white; font-size: 21px;"></i>
                    
                </div>
                
            </div>
            
            <div class="nav_logo left">
                
                <a href="home.html">
                    <img src="image/logo.png" />
                </a>
                
            </div>
            
        </div>
        
        <!--  Header Ends Here   -->
        
        
        <!--  *********************************************  -->
        <!--  *********************************************  -->
        <!--  *********************************************  -->
        
        
        <!-- Body Code Starts Here -->
        <div class="import_banner">
            
        </div>
        <div class="body_content">
        
            
         
              <div class="our_team">
            <center>
                <h1>
                    Our Team
                </h1>
            </center>
            </div>
             <div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member4.jpg" alt="Pic not Found" />

                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Muhammad Shaheer</span>  <br />
                            C.E.O

                        </p>

                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>

                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>

                    </div>
                </center>
            </div>

            <div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member1.jpeg" alt="Pic not Found" />


                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Salman khan</span>  <br />
                            INVESTOR

                        </p>


                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>


                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>
                    </div>
                </center>
            </div>

            <div class="team_box">
                <center>
                    <div class="team_pic">

                        <img src="team/member2.jpg" alt="Pic not Found" />

                        <p>
                            <span style="font-weight: bold; font-size: 20px;">Uzair Afridi</span>  <br />
                            Manager
                        </p>

                        <a href="#">
                            <i class="fab fa-facebook-square" style="color: #3b5998;"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram" style="color:  #e53961;" ></i>
                        </a>

                        <a href="#" >
                            <i class="fab fa-twitter" style="color: #1da1f2;"></i>
                        </a>


                        <div class="text">
                            <p>
                                Use this text to describe your team-mates 
                            </p>
                        </div>
                    </div>
                </center>
            </div>

           

        </div>


            
        
        
        
        
        <!-- Body Code Ends Here -->
        
        
        <!-- *********************************************** -->
        <!-- *********************************************** -->
        <!-- *********************************************** -->
        
        
        
        <!-- Footer Starts Here -->
        
        <div class="footer_bar">
            
            <div class="footer_link left">
              
                <h3>Address:</h3>
                
                <p>
                    Saddar Cantt, <br />
                    Peshawar, Pakistan
                </p>
                
                <h3>Phone:</h3>
                <p>+091-546224</p>
                
            </div>
            
            <div class="footer_link left">
                
                <h3 style="margin-left: 40px;">Pages</h3>
                  <ol>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <!--<li><a href="export.html">Exports</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ol>
                
            </div>
            
            <div class="footer_link left">
                
                   <button>
                    <a href="https://www.facebook.com">

                        <i class="fab fa-facebook-square" style="font-size: 30px; color: #3b5998;"></i>
                    </a>    
                   </button>
                
                <span style="color: white;">Facebook</span>
                
                <br />

                <button>
                    <a href="https://www.twitter.com" >
                        <i class="fab fa-twitter-square" style="font-size: 30px; color: #1da1f2;"></i>
                    </a>      
                </button> 
                
                 <span style="color: white;">Twitter</span>
                <br />

                <button>
                    <a href="https://www.youtube.com">
                        <i class="fab fa-youtube-square" style="font-size: 30px; color: #ff0000;"></i>
                    </a>  
                </button> 
                
                 <span style="color: white;">Youtube</span>
                <br />

                <button>
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram" style="font-size: 30px; color: #e53961;"></i>
                    </a>
                </button>
                
                 <span style="color: white;">Instagram</span>
                <br />
                
            </div>
            
        </div>
        
        
        <!-- Footer Ends Here -->
        
    </body>
</html>
