<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navigation_bar">

            <div class="nav_menus right">

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li  class="active"><a href="about.html">About</a></li>
                    <li><a href="import.html">Blogs</a></li>
                    <li><a href="export.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>
