body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: Helvetica;
}

.navigation_bar {
    width: 100%;
    height: 100px;
    /*    border: 1px solid maroon;*/
    background-color: #4e5052;
    margin: 0 auto;
    position: fixed;
    top: 0;
    z-index: 1;
}

.left {
    float: left;
}

.right {
    float: right;
}

.nav_menus {
    width: 75%;
    height: 75px;
    /*    border: 1px solid maroon;*/
    padding: 5px;
    margin-top: 10px;
    margin-right: 30px;
}

.nav_menus ul li {
    display: inline-block;
    font-size: 23px;
    margin-right: 27px;
}

.nav_menus ul li a {
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    text-decoration: none;
    color: white;
    margin: 0 auto;
    padding: 15px;
    font-size: 22px;
    transition: 0.3s ease;
}

.nav_menus ul li a:hover {
    background-color: white;
    color: black;
}

ul li.active a {
    background-color: white;
    color: black;
}
.nav_logo {
    width: 13%;
    height: 100px;
    margin-left: 60px; 
    /*    border: 1px solid maroon;*/
}

.search_box {
    width: 20%;
    height: 50px;
    /*    border: 1px solid maroon;*/
    position: absolute;
    top: 20%;
    right: 2%;
}

.search_box input {
    width: 80%;
    height: 21px;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 8px;
}

.body_content {
    width: 90%;
    min-height: 600px;
    border: 1px solid maroon;
    margin: 0 auto;
    margin-top: 40px !important;
}

.body_content h1 {
    font-size: 50px;
    color: #333333;
    text-decoration: underline;
}


.body_banner {
    width: 100%;
    height: 450px;
    background-image: url(../image/home.jpg);
    animation: slideshow 20s ease infinite;
}

@keyframes slideshow {
    25% {
        background-image: url(../image/home1.jpg);
    }
    50% {
        background-image: url(../image/home2.jpg);
    }
    75% {
        background-image: url(../image/home3.jpg);
    }
    100% {
        background-image: url(../image/home4.jpg);
    }
}


.about_banner {
    width: 100%;
    height: 450px;
    background-image: url(../image/about.jpg);
}

.import_banner {
    width: 100%;
    height: 450px;
    background-image: url(../image/import.jpg);
}
.export_banner {
    width: 100%;
    height: 450px;
    background-image: url(../image/export.jpg);
}

.contact_banner {
    width: 100%;
    height: 450px;
    background-image: url(../image/contact.jpg);
}

.contact_banner h1 {
    position: absolute;
    top: 25%;
    left: 10%;
    font-size: 50px;
    color: #fff;
}

.footer_bar {
    width: 100%;
    min-height: 200px;
    /*border: 1px solid maroon;*/
    padding: 10px;
    margin-top: 40px;
    overflow: hidden;
    background-image:  linear-gradient(45deg, #0e0e0e ,#0f253c);
    background-repeat: no-repeat;
}

.footer_link {
    width: 240px;
    height: 200px;
    /*border: 1px solid maroon;*/
    margin-left: 150px;     
}

.footer_link p  {
    margin-left: 25px;
    color: white;
}

.footer_link h3 {
    color: white;
}

.footer_link ol li {
    list-style-type: none;

}

.footer_link ol li a {
    text-decoration: none;
    line-height: 1.5;
    color: white;
}

.footer_link ol li a:hover {
    text-decoration: underline;
}

.footer_link button {
    border-radius: 5px;
    margin-top: 10px;
}

.team_box {
    width: 230px;
    min-height: 350px;
    /*border: 1px solid black;*/
    background-color: #fbf7f7;
    margin: 10px 5px 10px 40px;
    margin-bottom: 50px !important;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 0px #cccccc;
    float: left;
}

.team_pic {
    width: 150px;
    height: 150px;
    /*border: 1px solid maroon;*/
    border-radius: 50%;

}

.team_pic img {
    border-radius: 50%;
    filter: grayscale(100%);
    transition: .2s ease-in;
    cursor: pointer;
}

.team_pic img:hover {
    filter: none;
}

.team_pic a {
    text-decoration: none;
}

.team_pic i {
    font-size: 26px;
    margin-right: 10px;
}

.about_text {
    width: 93%;
    min-height: 200px;
    /*border: 2px solid maroon;*/
    margin: 0 auto;
}

.about_text p {
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
}

.about_text h2 {
    font-size: 30px;
}

.contact_box_left {
    width: 38%;
    min-height: 400px;
    /*border: 1px solid maroon;*/
    margin-left: 170px;
    padding: 8px;
}

.contact_box_left p {
    color: #0f253c;
    line-height: 1.6;
}

.contact_box_left input {
    width: 60%;
    margin-top: 30px;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #cccccc;
}

.contact_box_left button {
    width: 25%;
    height: 50px;
    margin-top: 25px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    background-color: #006666;
    color: #fff;
    border: 1px solid #cccccc;
    cursor: pointer;
}

.contact_box_left button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #006666;
}


.contact_box_right {
    width: 40%;
    min-height: 422px;
    /*border: 1px solid maroon;*/
    margin-right: 10px;
}

.contact_box_right p {
    color: #0f253c;
    line-height: 1.6;
}

.contact_box_right a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

.contact_box_right a:hover {
    text-decoration: underline;
}




